<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item android:id="@+id/menu_settings"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/menu_settings"
          android:orderInCategory="100" />
     -->
    <item android:id="@+id/menu_scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/menu_connect" />
    <item android:id="@+id/menu_discoverable"
          android:icon="@android:drawable/ic_menu_mylocation"
          android:title="@string/menu_discoverable" />
    <item android:id="@+id/menu_save_eeprom"
          android:icon="@android:drawable/ic_menu_save"
          android:title="@string/menu_save_eeprom" />
</menu>
