# atelier-orchard

Android/BluetoothTouchPad/res/values/: strings.xml  styles.xml
Arduino/a20120725_REtest/: REtest.fzz  a20120725_REtest.ino
Arduino/a20120801_TLC5940/: TLC5940.fzz
Arduino/a20120807_MIDIcontroller2/: a20120807_MIDIcontroller2.ino
Arduino/a20121119_CNZ1023/: a20121119_CNZ1023.ino
Arduino/a20121119_CNZ1023_interrupt/: a20121119_CNZ1023_interrupt.ino
LEDSKI1213/Ledski1213Controller/: AndroidManifest.xml
LEDSKI1213/Ledski1213Controller/res/drawable/: seekbar_white.xml
LEDSKI1213/Ledski1213Controller/res/layout/: activity_controller.xml  activity_preference.xml
LEDSKI1213/Ledski1213Controller/res/menu/: activity_controller.xml
LEDSKI1213/Ledski1213Controller/res/values/: commands.xml  strings.xml
Processing/kusa/: kusa.pde
Processing/kusa01/: kusa01.pde
Processing/p20120411_camera_test2/: p20120411_camera_test2.pde
Processing/p20120618_CubeSample/: p20120618_CubeSample.pde
Processing/p20120618_FrameDifferencing/: p20120618_FrameDifferencing.pde
Processing/p20120815_ParticleCircle/: p20120815_ParticleCircle.pde
Processing/p20120825_title/: p20120825_title.pde
Processing/p20121022_zanzou/: p20121022_zanzou.pde
Processing/p20121102_hexagon/: p20121102_hexagon.pde
Processing/p20121102_hexagon_double/: p20121102_hexagon_double.pde
Processing/p20121119_bright_point_particle/: p20121119_bright_point_particle.pde
Processing/p20121126_falling_particle/: p20121126_falling_particle.pde
SDL/20120413_sdl_test/sdl_test/: CApp.h  sdl_test.cbp
ledski/ledski/: ledski.ino
trunk/Android/BluetoothTouchPad/: .project  AndroidManifest.xml
trunk/Arduino/a20120626_MIDI/: a20120626_MIDI.ino
trunk/Arduino/a20120711_MIDIcontroller/: a20120711_MIDIcontroller.ino
trunk/Arduino/a20120801_TLC5940/: a20120801_TLC5940.ino
trunk/Arduino/a20120807_MIDIcontroller2/: a20120807_MIDIcontroller2.ino
trunk/Arduino/a20121119_CNZ1023/: a20121119_CNZ1023.ino
trunk/Arduino/a20121119_CNZ1023_interrupt/: a20121119_CNZ1023_interrupt.ino
trunk/LEDSKI1213/Ledski1213Controller/: .project  AndroidManifest.xml
trunk/Processing/kusa/: kusa.pde
trunk/Processing/kusa02/: kusa02.pde
trunk/Processing/p20120410_camera_test/: p20120410_camera_test.pde
trunk/Processing/p20120411_camera_test3/: p20120411_camera_test3.pde
trunk/Processing/p20120618_Mirror/: p20120618_Mirror.pde
trunk/Processing/p20120618_halftone_modoki/: p20120618_halftone_modoki.pde
trunk/Processing/p20120619_Distortion/: p20120619_Distortion.pde
trunk/Processing/p20120625_BoxBlur/: p20120625_BoxBlur.pde
trunk/Processing/p20120815_ParticleCircle/: p20120815_ParticleCircle.pde
trunk/Processing/p20120825_title/: p20120825_title.pde
trunk/Processing/p20121022_zanzou/: p20121022_zanzou.pde
trunk/Processing/p20121119_bright_point_particle/: p20121119_bright_point_particle.pde
trunk/Processing/p20121126_falling_particle/: p20121126_falling_particle.pde
trunk/SDL/20120413_sdl_test/sdl_test/: CApp.cpp  (+1 more)
trunk/ledski/: LED_test.ino
trunk/ledski/ledski/: ledski.ino
virtual_webcam/ycapture-src-0.1.1/: .project  build.xml
virtual_webcam/ycapture-src-0.1.1/ycapture/: ycapture.sln
virtual_webcam/ycapture-src-0.1.1/ycapture/testclient/: testclient.cpp
virtual_webcam/ycapture-src-0.1.1/ycapture/ycapture/: CaptureSource.cpp  CaptureSource.h  EventReceiver.h  IReceiver.h  IYCSource.h  NullReceiver.h  YCMutex.h  stdafx.cpp  stdafx.h  ycapture.cpp  ycapture.def  ycapture.h  ycapture.vcproj
virtual_webcam/ycapture-src-0.1.1/ycapture/ycaptureclient/: CaptureSender.cpp  ycaptureclient.vcproj
(+45 files in other folders)
